# encoding: UTF-8

module StandaloneTypograf
  module Nbspace
    PARTICLES = [
        'разве',
        'неужели',
        'едва',
        'вряд',
        'вроде',
        'якобы',
        'мол',
        'дескать',
        'даже',
        'ведь',
        'таки',
        'лишь',
        'почти',
        'только',
        'исключительно',
        'вон',
        'вот',
        'именно',
        'точь-в-точь',
        'приблизительно',
        'прямо',
    ]
    # Неразрывный пробел
    def nbspace
      # Одна буква - неразрывный пробел справа
      @text = @text.gsub(/(\s| )([a-zа-яА-Я])(\s| )/i, '\1'+'\2'+' ')

      # Двухбуквенные слова - наразрывные пробел справа
      @text = @text.gsub(/(\s| )([a-zа-яА-Я][a-zа-яА-Я])(\s| )/i, '\1'+'\2'+' ')

      # У частиц неразрывный пробел слева
      PARTICLES.each { |p| @text = @text.gsub(/(\s| )(#{p})/i, ' '+'\2') }

      @text
    end
  end
end